# core

./: README.md  settings.gradle
advertising/: build.gradle
advertising/src/main/: AndroidManifest.xml
advertising/src/main/res/values/: strings.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/noxboxcore/noxboxcore/: MainActivity.kt
app/src/main/java/com/noxboxcore/noxboxcore/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/noxboxcore/core/: Utils.kt
core/src/main/java/com/noxboxcore/core/contracts/: UAMInterface.kt
gradle/wrapper/: gradle-wrapper.properties
uam/: build.gradle
uam/src/main/: AndroidManifest.xml
uam/src/main/res/values/: strings.xml
